{
  "itemGroup.droolingpack.items": "Drooling's World at War Pack",
  "item.pointblank.m1903a4_dhwaw": "M1903A3/A4 Springfield",
  "item.pointblank.m1911a1_dhwaw": "M1911A1 (1926)",
  "item.pointblank.m1928a1_dhwaw": "M1928A1 Thompson",
  "item.pointblank.m1a1thompson_dhwaw": "M1A1 Thompson",
  "item.pointblank.m1918a2_dhwaw": "M1918A2 Browning Automatic Rifle",
  "item.pointblank.m1garand_dhwaw": "M1 Garand",
  "item.pointblank.m1carbine_dhwaw": "M1 Carbine",
  "item.pointblank.m73b1_dhwaw": "M73B1 Weaver Telescopic Sight",
  "item.pointblank.mk2grenade_dhwaw": "Mk2. Grenade",
  "item.pointblank.mg42_dhwaw": "MG-42",
  "item.pointblank.stg44_dhwaw": "STG-44",
  "item.pointblank.mp40_dhwaw": "MP-40",
  "item.pointblank.kar98k_dhwaw": "Kar98k",
  "item.pointblank.p08luger_dhwaw": "Luger P-08",
  "item.pointblank.m24stielhandgranate_dhwaw": "Stielhandgranate 24",
  "item.pointblank.type100_dhwaw": "Type 100/44",
  "item.pointblank.type14nambu_dhwaw": "Type 14 Nambu",
  "item.pointblank.type99arisaka_dhwaw": "Type 99 Arisaka",
  "item.pointblank.type38arisaka_dhwaw": "Type 38 Arisaka",
  "item.pointblank.type96_dhwaw": "Type 96",
  "item.pointblank.type97grenade_dhwaw": "Type 97 Grenade",

  "item.pointblank.zf39_dhwaw": "ZF-39 Telescopic Sight",

  "label.pointblank.fireMode.fast": "FAST",
  "label.pointblank.fireMode.slow": "SLOW",

  "item.pointblank.ammo65arisaka_dhwaw": "6.5x50mm Arisaka",
  "item.pointblank.ammo77arisaka_dhwaw": "7.7x58mm Arisaka",
  "item.pointblank.ammo3006_dhwaw": ".30-06 Springfield",
  "item.pointblank.ammo8mmnambu_dhwaw": "8x22mm Nambu",
  "item.pointblank.ammo8mmmauser_dhwaw": "7.92x57mm Mauser",
  "item.pointblank.ammo8mmkurz_dhwaw": "7.92x33mm Kurz",
  "item.pointblank.ammo30carbine_dhwaw": ".30 Carbine"
}